body{
margin: 0px;
padding: 0px;
}

h1,h2,h3,h4{
margin: 0px;
font-size: 25px;
text-transform: uppercase;
font-family: 'Open Sans', sans-serif;
text-align: center;
}
p{
font-family: 'Open Sans', sans-serif;
font-size: 20px;


}
header{
position: relative;
background: #b2e0e4;
min-height: 100px;
}

header p{

}
header nav{

}
header nav ul{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
align-items: center;
list-style: none;
padding: 30px;
margin:0px auto;
}




header nav ul li {
padding: 5px;



}

header nav ul li a{
font-family: 'Open Sans', sans-serif;
line-height: 3;
display: inline-block;
text-decoration:none;
cursor: pointer;
color: #607D8B;
text-transform: uppercase;
font-weight: bold;

}
nav ul li a:after{
display: block;
 content: "";
 height: 1px;
 width: 1%;
 background-color: #ffeb3b;
 transition: width .3s ease-in-out;


}

ul>li>a:hover:after,
nav ul li a:focus:after {
width: 100%;
}



.burger{
position: absolute;
right: 2%;
height: 25px;
top: 21px;
display: none;

}

.container{
background: #6ec5c1;
position: relative;
}
.container>img{
width: 100%;
height: auto;

}
.photo-text{
position: absolute;
bottom: 0px;
height: 50px;
width: 100%;
background: rgba(0, 0, 0, 0.22);
}

.license{
color: #ffffffab;
margin: 10px;
position: absolute;
right: 1%;

}
.license>a{
color: #ffffffab;
}


.container1{
text-align: center;
background: #6ec5c1;
padding: 38px;
color: #fff;
}
.container1>h1{
margin: 0px;
font-weight: bold;
}
.container1>p{
text-align: center;
}
.h2{
text-align: center;
font-size: 35px;
font-weight: bold;
text-transform: uppercase;
color: #6ec5c1;
padding: 28px;
}
.facts{
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;	
}
.facts-small{
width: 46%;
margin: 1%;
}
.facts-small>h3{
text-align: center;
color: #607d8b;
}
.facts-small>p{
text-align: justify;

}
.pic{
position: relative;
background-image: url(../img/relaxing_on_the_beach.jpg);	
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

.photo-text-1{
position: absolute;
bottom: 0px;
height: 50px;
width: 100%;
background: rgba(0, 0, 0, 0.22);
}

.license-1{
color: #ffffffab;
margin: 10px;
position: absolute;
right: 3%;
text-align: left;
bottom: 0px;

}
.license-1>a{
color: #ffffffab;
}




.svg{
height: 25px;
width: 25px;
}
.container2{
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;
}
.container2-small{
background: #d2dee436;
border-radius: 8px;
width: 85%;
margin: 1%;
padding: 30px;
}
.container2-small>h3{
text-align: center;
color: #607d8b;
}
.container2-small>p{
text-align: center;
color: #607d8b;
}
.sumbol{
color: #6ec5c1;
text-align: center;
font-size: 25px;
font-weight: bold;
}
h4{
color: #6ec5c1;
text-align: center;
font-weight: bold;
padding: 30px;
}

.popup-gallery{
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 28px;
}

.popup-gallery a{
width: 20%;
margin: 1%;
}
.popup-gallery img{
width: 100%;
height: auto;
}


.text{
background: #6ec5c1;
color: #fff;
text-align: center;
font-weight: bold;
padding: 28px;

}
.container3{
background: #6ec5c1;
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;
}
.container3-small{
background: #fff;
border-radius: 8px;
width: 85%;
margin: 1%;
padding: 30px;

}
.h2-text{
text-align: center;
color: #607d8b;
}
.container3-small{

color: #607d8b;
}
.container3-small p{
text-align: center;
color: #607d8b;
}
.sumbol-2{
font-weight: bolder;
font-size: 40px;
}

.intro{
max-height: 100vh;
overflow: hidden;
position: relative;
background: url(../media/beach.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}

.intro:after {
content: "";
display: block;
width: 100%;
height: 100%;

background-color: rgba(14, 55, 60, 0.57);

position: absolute;
top:0;
left: 0;
z-index: 2;

}
.video{
position: relative;
z-index: 1;
padding-bottom: 56.25%;
}

.photo-text-3{
position: absolute;
bottom: 0px;
height: 50px;
width: 100%;
background: rgba(0, 0, 0, 0.22);
z-index: 5;
}

.license-3{
color: #ffffffab;
margin: 10px;
position: absolute;
right: 1%;

}

.license-3>a{
color: #ffffffab;
}
.video_media{
width: 100%;
height: auto;
position: absolute;
top: 0;
left: 0;
}
.intro-content{
display: flex;
flex-direction: column;
justify-content: center;
position: absolute;
top: 0;
left: 0;
z-index: 4;
height: 100%;
width:100%;
}

.intro-title{
color: #ffffff9e;
font-size: 35px;
}

footer{
background: #b2e0e4;
min-height: 100px;
}

footer>h4{
text-align: center;
color: #fff;
background: #b2e0e4;
}

.contacts{
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.contacts-sm{
color: #533c54;
padding: 28px;
margin: 1%;
font-size: 16px;
font-style: italic;
text-align: center;
}
.sumbol-3{
color: #533c54;
}

.scrollup{
width:40px;
height:40px;
opacity:0.3;
position:fixed;
bottom:50px;
right:25px;
display:none;
text-indent:-9999px;
background: url('../img/ui.totop.png') no-repeat;
z-index: 4;
}



/*=============================responssive=================================*/


@media(max-width: 1060px){

header nav ul{
flex-direction: column;
}


.burger{
display: block;
cursor: pointer;
top: 40px;

}

header nav{
display: none;
top: 100px;
width: 94.3%;
left: 0%;
margin-left: 0px;
padding: 3%;
}

header .burger:hover~nav{

display: block;

}

header nav ul li a{
display: block;
text-align: center;

}

header .burger:hover{

padding-bottom: 50px;

}

header nav:hover{
display: block;
}


}

@media(max-width: 960px){
.facts {
display: block;
  
}

.facts-small {
   	width: 80%;
	min-height: 540px;
	margin: 0 auto;
	display: block;
}

.popup-gallery {
    display: block;
    margin: 0 auto;
}
.popup-gallery img {
	display: block;
    width: 80%;
    height: auto;
    margin: 0 auto;

}

.photo-text {
 height: 68px;
   
}

.license-1 {
margin: 4px;    
font-size: 10px;
}


}



