<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Мальдивы. Отдых на Мальдивах. Аравийское море. Индийский океан </title>
    <meta name="description" content="Интересные факты о Мальдивах. Культура, Природа.">
    <meta name="keywords" content="Атольные государства, Флора и фауна Мальдив, островные государства, Исламские островные государства">
    <meta name="robots" content="all" />
    <meta name="Copyright" content="Оверия">


	<title>Maldives</title>
	<link rel="stylesheet" type="text/css" href= "css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<img class="burger" src="img/svg/menu.svg">
		<nav>
		<ul>
			<li><a href="#home">Главная</a></li>
			<li><a href="#fact">Интересные факты</a></li>
			<li><a href="#peo">Население</a></li>
			<li><a href="#rel">Религия</a></li>
			<li><a href="#kult">Культура</a></li>
			<li><a href="#gal">Галерея</a></li>
			<li><a href="#time">Время</a></li>
			<li><a href="#val">Валюта</a></li>
			<li><a href="#tax">Налоги</a></li>
			<li><a href="#con">Связь</a></li>
			<li><a href="#cont">Контакты</a></li>
		</ul>
	</nav>
	
	</header>
	<div class="container"><img src="img/maldives.jpg" alt="maldives" title="maldives">

		<div class="photo-text">
            <span class="license"><a href="https://pixabay.com/ru/service/license/">Pixabay License</a>
Бесплатно для коммерческого использования. Указание авторства не требуется</span>
        </div>

	</div>
	

	<div id="home" class="container1">
<h1 class="wow fadeInUp" >Мальдивы</h1>
<p class="wow fadeInLeft" ><strong> Республика Мальдивы</strong> - это государство в Индийском океане, архипелаг, состоящий из 1192 островов, объединенных в 27 атоллов ( группа островов в форме кольца, окружающих лагуну. </p>
<p class="wow fadeInLeft">Кстати, это единственное слово, ставшее интернационализмом, происходящее измальдивского языка).</p>
<p class="wow fadeInLeft" > Из этих почти двух тысяч островов только 200 населенных и еще на около сотни располагаются отельные комплексы и курорты. Протяженность всего государства 90 тыс км кв, но из них суша - всего 298 км кв. Поэтому говорят, что это страна, которая на 99% состоит из воды.</p>
<p class="wow fadeInLeft" >Самый большой остров имеет протяженность 8 км. На Мальдивах нет ни холмов, ни рек. </p>
<p class="wow fadeInLeft" >Самая высокая точка страны - 2,4 м над уровнем моря!</p>
</div>
<div id="fact" class="facts">
	<div class="facts-small wow fadeInLeft">
		<h3> Интересные факты </h3>
		<div class="sumbol">&#10048;&#10048;&#10048;&#10048;&#10048;</div>
		<p> <img src="img/svg/1.svg" class="svg"> Будучи одной из топовых стран для “медового месяца” и романтического отдыха,
		<p> <img src="img/svg/2.svg" class="svg"> Мальдивы находятся в топе стран с самым большим количеством разводов. </p>
		<p> <img src="img/svg/3.svg" class="svg"> Одним из главных продуктом на Мальдивах считаются кокосы: из них делают блюда и напитки, сувениры, посуду, предметы интерьера и даже используют в магии - на них пишут тексты из Корана. Очень распространенной традицией среди жителей и отелей считается угощать гостей напитками на основе кокосового молока. </p>
		<p> <img src="img/svg/4.svg" class="svg"> На Мальдивских островах почти нет машин. Во-первых, в этом часто просто нет надобности, ведь расстояния небольшие. А во-вторых, на Мальдивах нет ни одного автосалона и налог на ввоз автомобилей составляет 100% их стоимости и только самые   обеспеченные жители могут позволить себе такое удовольствие. Зато у каждого шестого жителя столицы есть мотоцикл. </p>
		<p>  <img src="img/svg/5.svg" class="svg"> Основу мальдивской экономики составляют туризм и рыбалка. </p>
		<p> <img src="img/svg/6.svg" class="svg"> На коралловых рифах Мальдив обитает около дюжины видов китов и акул. Именно в это место едут большинство тех, кто хочет увидеть самую большую рыбу на Земле - китовую акулу. </p>
		<p><img src="img/svg/7.svg" class="svg"> Мальдивцы сами себя называют - дхивехи, а страну - Дхивехи Рааджи, то есть Царство народов дхивехи. </p>



	</div>
	<div class="facts-small pic wow fadeInRight" >
			<div class="photo-text-1">
            <span class="license-1"><a href="https://pixabay.com/ru/service/license/">Pixabay License</a>
Бесплатно для коммерческого использования. Указание авторства не требуется</span>
        </div>
	</div>
</div>
<div class="h2"><h2>Население, религия, культура</h2></div>
<div class="container2 wow fadeInDown" >
	<div class="container2-small">
		<h3 id="peo">Население</h3>
		<div class="sumbol">&#10048;&#10048;&#10048;&#10048;&#10048;</div>
		<p>Население Мальдив - около 400 000 жителей, это самый низкий показатель среди азиаткских стран. При этом около одной трети мальдивцев проживают в столице Мале, что делает ее одним из самых густо населенных городов в мире. </p>
		<p>Первыми обитателями Мальдив были Индийские колонизаторы. Неизвестно, когда точно они высадились на эти земли, но уже в третьем веке до н.э представители марати и гаджарати были здесь. Позднее добавились сенегальцы, арабы, малайцы, североафриканцы. Сейчас до сих пор чувствуется их влияние на традиции и культуру мальдивцев. </p>
		<div class="sumbol">&#10048;&#10048;&#10048;&#10048;&#10048;</div>
</div>
	
	<div class="container2-small wow fadeInDown" >
		<h3 id="rel">Религия и праздники</h3>
		<div class="sumbol">&#10048;&#10048;&#10048;&#10048;&#10048;</div>
		<p> Мальдивы самая маленькая мусульманская страна в мире. Интересно, что по их Конституции, только мусульмане могут иметь гражданство Мальдив. А открытая практика других конфессий карается по закону. </p>
		<p>Так как Мальдивы очень религиозная страна большинство фестивалей и празднований здесь связаны с мусульманскими верованиями. Во-первых, это конечно же Рамадан, во время которого все жители постятся. В связи с этим большинство заведений на Мальдивах закрыты в дневное время. Другим значимым религиозным фестивалем на Мальдивах считают Фестиваль Жертвоприношения - который проводится на 10-й день месяца Thul Hijjah на честь пророка Авраама, который принес своего сына в жертву Богу. Этот праздник длятся 4 дня, им заканчивается хадж, проводят особенные молебни, приносят в жертву животных, встречаются с родственниками и друзьями. Еще один большой праздник - Куда Еид, который обозначает окончание Рамадана и попадает на первый день исламского месяца Шавал. 3 дня мальдивцы по утрам ходят в мечети, а по вечерам, после появления месяца готовят специальное праздничное меню и приглашают друзей и близких. </p>
		<p>Национальным праздникам тоже придают немалого значения. У мальдивцев есть День Независимости (от британии), Национальный День (День победы Мухаммеда Такуруфану над португальцами в 157 3году), День Республики, День Победы (над террористическими группировками из Шри-Ланки) и другие. </p>
		<div class="sumbol">&#10048;&#10048;&#10048;&#10048;&#10048;</div>
		</div>
	<div class="container2-small wow fadeInDown" >
		<h3 id="kult"> Культура и национальные промыслы</h3>
		<div class="sumbol">&#10048;&#10048;&#10048;&#10048;&#10048;</div>
	    <p>Мальдивы очень славятся танцевальными и музыкальными традициями. Одной из визитных карточек и обязательных развлечений на курортах является “Боду Беру”. Это выступление объединяющее игру на барабанах из дерева кокосовой пальмы - собственно “Боду Беру” – и танец с таким же названием.  </p>
	    <p>Кроме того, существует еще множество других танцев, как например, Dhandi Jehun, Langiri, Thaara, Gaa Odi Lava или Bandiyaa jehun, Maafathi Neshun, Bolimalaafath Neshun, которые танцуют только девушки. </p>
	    <p>Особый интерес также представляют собой национальные ремесла. Мальдивцы искусные мастера в плетении циновок, изготовлении кокосовых веревок, каллиграфии. </p>
	    <div class="sumbol">&#10048;&#10048;&#10048;&#10048;&#10048;</div>
	</div>
</div>
<div><h4 id="gal">галерея</h4></div>

<div class="popup-gallery">
	
	<a href="img/beach_cocktail.jpg">
		<img src="img/beach_cocktail.jpg" alt="beach_cocktail.jpg" title="beach_cocktail.jpg">
	</a>
	<a href="img/beach_sea.jpg">
		<img src="img/beach_sea.jpg" alt="beach_sea.jpg" title="beach_sea">
	</a>
	<a href="img/island_sky.jpg">
		<img src="img/island_sky.jpg" alt="island_sky" title="island_sky">
	</a>
	<a href="img/bird.jpg">
		<img src="img/bird.jpg" alt="bird" title="bird">
	</a>
	<a href="img/flowers.jpg">
		<img src="img/flowers.jpg" alt="flowers" title="flowers">
	</a>
	<a href="img/corals.jpg">
		<img src="img/corals.jpg" alt="corals" title="corals">
	</a>
	<a href="img/bridge.jpg">
		<img src="img/bridge.jpg" alt="bridge" title="bridge">
	</a>
	<a href="img/fish.jpg">
		<img src="img/fish.jpg" alt="fish" title="bfish">
	</a>


</div>


<div class="text"><h2>Время, валюта, налоги (в т.ч тур сбор), связь.<h2></div>
<div class="container3">
	<div class="container3-small wow fadeInUp" >
		<h3 id="time">Время</h3>
		<div class="sumbol sumbol-2">&#8275;&#8275;&#8275;&#8275;&#8275;</div>
		<p>Все острова Мальдив находятся в одном, пятом от Гринвича часовом поясе - UTC+05:00. </p> 
		<p>С 2018 года здесь отказались от перехода на зимнее и летнее время. Так как Мальдивы очень близко к экватору, то закат здесь во все времена года попадает в интервале 17:45 - 18:30. Но чтобы гостям, которые в большинстве привыкли к более поздним закатам на мировых курортах, было более комфортно, некоторые отели люкс класса на отдельных островах устанавливают собственное время, которое на 1-2 часа отличается от мальдивского. </p>
		<div class="sumbol sumbol-2">&#8275;&#8275;&#8275;&#8275;&#8275;</div>

	</div>
	<div class="container3-small wow fadeInUp"  >
		<h3 id="val"> Валюта </h3>
		<div class="sumbol sumbol-2">&#8275;&#8275;&#8275;&#8275;&#8275;</div>
		<p>Национальная валюта - рупия, что равняется приблизительно 0,07 долл. </p>
		<div class="sumbol sumbol-2">&#8275;&#8275;&#8275;&#8275;&#8275;</div>

	</div>
	<div class="container3-small wow fadeInUp"  >
		<h3 id="tax"> Налоги (в т.ч туристический сбор)</h3>
		<div class="sumbol sumbol-2">&#8275;&#8275;&#8275;&#8275;&#8275;</div>
		<p>На Мальдивах установлен туристический сбор порядка 25 долл. В большинстве случаев он уже включен авиакомпанией в стоимость билета. В другом случае его можно оплатить наличными или картой в аэропорту на стойке Taxcounter. Все цены на Мальдивах указаны в без учета налогов и чаевых. </p>
		<div class="sumbol sumbol-2">&#8275;&#8275;&#8275;&#8275;&#8275;</div>

	</div>
	<div class="container3-small wow fadeInUp" >
		<h3 id="con">Связь</h3>
		<div class="sumbol sumbol-2">&#8275;&#8275;&#8275;&#8275;&#8275;</div>
		<p>Мобильную связь на островах обеспечивают 2 оператора - Dhiraagu и Ooredoo, считается, что у первого лучшее покрытие, и он более популярный среди туристов. </p>
		<div class="sumbol sumbol-2">&#8275;&#8275;&#8275;&#8275;&#8275;</div>

	</div>
</div>

<div class="intro">
	<div class="video">
		<video class="video_media" src="media/Beach - 10791.mp4" autoplay="autoplay" muted="" loop=""></video>
		
	</div>
	<div class="intro-content">
	<h4 class="intro-title wow fadeInUp" >добро пожаловать на Мальдивы</h4>
	<div class="photo-text-3">
            <span class="license-3"><a href="https://pixabay.com/ru/service/license/">Pixabay License</a>
Бесплатно для коммерческого использования. Указание авторства не требуется</span>
        </div>

</div>
</div>


	<footer>
		<h4 id="cont">contacts</h4>
		<div class="contacts">

		<div class="contacts-sm wow fadeInLeft"  >
			<p class="sumbol-3">&#9742; TELEPHONE:</p>
			<p>0970973322;</p>
			<p>0950973322;</p>
			<p>0930973322;</p>
		</div>
		<div class="contacts-sm wow fadeInDown"  >
			<p class="sumbol-3"> &#9998; ADRESS:</p>
			<p>ул. Неизвестного писателя</p>
			<p>дом 5, оф. 3</p>
			<p>49000</p>
			
		</div>
		<div class="contacts-sm wow fadeInRight" >
			<p class="sumbol-3">&#9993; E-MAIL:</p>
			<p>mbdb@.gmail.com</p>
		</div>
		</div>
				
	</footer>
<!-------------------------- WOW ---------------------------->
	 <script src="js/wow.min.js"></script>
              <script>
             	 new WOW().init();
       		</script>

<!-------------------------- END WOW ---------------------------->

<!--------------------------- scrollup --------------------------->

	<a href="#" class="scrollup">Наверх</a>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 
$(window).scroll(function(){
if ($(this).scrollTop() > 100) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});
 
$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});
 
});
</script>
<!--------------------------- ENF scrollup --------------------------->


<!-------------------------- magnificPopup --------------------------->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script>
	$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] 
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') +'<span class="license-1"><a href="https://pixabay.com/ru/service/license/">Pixabay License</a> Бесплатно для коммерческого использования. Указание авторства не требуется</span>';

			}

		}
	});
});

</script>


<!--------------------------END magnificPopup --------------------------->




</body>
</html>